# This is an example file. Copy this file to .env and fill in the values.
# The .env file should NOT be uploaded to Git.

# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_NAME=name_of_your_db
DB_USER=user_of_your_db
DB_PASS=password_of_your_db

# Authentication Configuration (JWT)
JWT_SECRET_KEY=one_of_your_secret_keys
JWT_TOKEN_EXPIRATION=3600 # 1 Hour in seconds
JWT_REFRESH_TOKEN_EXPIRATION=6040800 # 7 days in seconds

# API key for the Email service (SendGrid)
SENDGRID_API_KEY=SG.nH7ixxVsu-w4G81fk3IiFQAMdxxxxx

# Allowed origins for CORS (comma separated, no spaces)
CORS_ALLOWED_ORIGINS=http://192.168.1.188:8080,http://13.223.18.63,http://localhost:8080

# Twilio Configuration for SMS Verification
TWILIO_ACCOUNT_SID=Axxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_AUTH_TOKEN=67addexxxxxxxxxxxxxxxxxxxxx
TWILIO_VERIFY_SERVICE_SID=VAd0xxxxxxxxxxxxxxx


OPENAI_API_KEY=sk-proj-UxxxxxxxxxxxxxxotMqxMGFT3BxR7wkxo0rbUNEQESp26bWIFjFAclsHqWUA
